ANTHROPIC_API_KEY=<FILL_UP>
GOOGLE_API_KEY=<FILL_UP>
MISTRAL_API_KEY=<FILL_UP>
OPENAI_API_KEY=<FILL_UP>


NOVA_MICRO_AGENT_ID=<FILL_UP>
NOVA_MICRO_ALIAS_ID=<FILL_UP>
NOVA_LITE_AGENT_ID=<FILL_UP>
NOVA_LITE_ALIAS_ID=<FILL_UP>
NOVA_PRO_AGENT_ID=<FILL_UP>
NOVA_PRO_ALIAS_ID=<FILL_UP>
NOVA_PREMIER_AGENT_ID=<FILL_UP>
NOVA_PREMIER_ALIAS_ID=<FILL_UP>
